# LiteMQ

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/litemq/core/: Consumer.java  LiteMQ.java  Producer.java  SubscriptionManager.java
src/main/java/com/litemq/log/: LogReader.java  LogWriter.java
src/test/java/com/litemq/benchmark/: ConsumerBenchmark.java  EndToEndBenchmark.java  ProducerBenchmark.java
src/test/java/com/litemq/tests/: ConsumerTest.java  ConsumerTestApp.java  LiteMQTest.java  LiteMQTestApp.java  LogFileManualTest.java  LogReaderTest.java  LogWriterTest.java  MultiConsumerTestApp.java  ProducerTest.java  ProducerTestApp.java  PubSubTest.java  SubscriptionManagerTest.java  UnifiedTestApp.java
